config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Doctrine\MigrationEventSubscriber:
        tags:
            - { name: doctrine.event_subscriber, connection: default }

    App\Service\AuthService:
        arguments:
            $tokenTTL: '%env(JWT_TTL_SEC)%'

    # Logging and monitoring

    monolog.formatter.app_formatter:
        class: Monolog\Formatter\LineFormatter
        arguments:
            - "[%%level_name%%]: [%%datetime%%] %%message%%\n"

    App\Client\StatsdAPIClient:
        arguments:
            - graphite
            - 8125
            - '%env(APP_NAME)%'

    # Cache

    redis_client:
        class: Redis
        factory: Symfony\Component\Cache\Adapter\RedisAdapter::createConnection
        arguments:
            - '%env(REDIS_DSN)%'

    redis_adapter:
        class: Symfony\Component\Cache\Adapter\RedisTagAwareAdapter
        arguments:
            - '@redis_client'
            - '%env(APP_NAME)%'

    redis_adapter_decorated:
        class: App\Symfony\CountingAdapterDecorator
        arguments:
            - '@redis_adapter'

    App\Manager\OrderManager:
        arguments:
            $cache: '@redis_adapter'

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Doctrine\MigrationEventSubscriber:
        tags:
            - { name: doctrine.event_subscriber, connection: default }

    App\Service\AuthService:
        arguments:
            $tokenTTL: '%env(JWT_TTL_SEC)%'

    # Logging and monitoring

    monolog.formatter.app_formatter:
        class: Monolog\Formatter\LineFormatter
        arguments:
            - "[%%level_name%%]: [%%datetime%%] %%message%%\n"

    App\Client\StatsdAPIClient:
        arguments:
            - graphite
            - 8125
            - '%env(APP_NAME)%'

    # Cache

    redis_client:
        class: Redis
        factory: Symfony\Component\Cache\Adapter\RedisAdapter::createConnection
        arguments:
            - '%env(REDIS_DSN)%'

    redis_adapter:
        class: Symfony\Component\Cache\Adapter\RedisTagAwareAdapter
        arguments:
            - '@redis_client'
            - '%env(APP_NAME)%'

    redis_adapter_decorated:
        class: App\Symfony\CountingAdapterDecorator
        arguments:
            - '@redis_adapter'

    App\Manager\OrderManager:
        arguments:
            $cache: '@redis_adapter'

    # RabbitMQ

    App\Service\AsyncService:
        calls:
            - [
                'registerProducer',
                [!php/const App\Service\AsyncService::CREATE_ORDER, '@old_sound_rabbit_mq.create_order_producer'],
            ]

config/services.yaml (diff)
@@ -66,3 +66,12 @@ services:
     App\Manager\OrderManager:
         arguments:
             $cache: '@redis_adapter'
+
+    # RabbitMQ
+
+    App\Service\AsyncService:
+        calls:
+            - [
+                'registerProducer',
+                [!php/const App\Service\AsyncService::CREATE_ORDER, '@old_sound_rabbit_mq.create_order_producer'],
+            ]
