data/cafeManager.postman_collection.json (before)
{
	"info": {
		"_postman_id": "43ea024d-4d4a-45bf-ba12-dd8315a91e9b",
		"name": "cafeManager",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "39016296"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "Add User",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Cat",
									"type": "text"
								},
								{
									"key": "email",
									"value": "cat@gmail.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "TSshark1957work$",
									"type": "text"
								},
								{
									"key": "address",
									"value": "New York",
									"type": "text"
								},
								{
									"key": "roles[]",
									"value": "ROLE_ADMIN",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{host}}/api/v1/user",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User List",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/user?perPage=10&page=0",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"user"
							],
							"query": [
								{
									"key": "perPage",
									"value": "10"
								},
								{
									"key": "page",
									"value": "0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User By Email",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/user/by-email/cuckoo@gmail.com",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"user",
								"by-email",
								"cuckoo@gmail.com"
							]
						}
					},
					"response": []
				},
				{
					"name": "Patch User",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "{{host}}/api/v1/user?name=Cat&userId=48",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"user"
							],
							"query": [
								{
									"key": "email",
									"value": "cuckoo@gmail.com",
									"disabled": true
								},
								{
									"key": "name",
									"value": "Cat"
								},
								{
									"key": "address",
									"value": "Sortavala",
									"disabled": true
								},
								{
									"key": "password",
									"value": "abc",
									"disabled": true
								},
								{
									"key": "roles[]",
									"value": "ROLE_VIEW",
									"disabled": true
								},
								{
									"key": "roles[]",
									"value": "ROLE_ADMIN",
									"disabled": true
								},
								{
									"key": "userId",
									"value": "48"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete User By ID",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "{{host}}/api/v1/user/41",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"user",
								"41"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Category",
			"item": [
				{
					"name": "Create Category",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Соки",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{host}}/api/v1/category",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"category"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Category List",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/category",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"category"
							]
						}
					},
					"response": []
				},
				{
					"name": "Patch Category",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/category?categoryId=22&name=Пирожки",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"category"
							],
							"query": [
								{
									"key": "categoryId",
									"value": "22"
								},
								{
									"key": "name",
									"value": "Пирожки"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Category By ID",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/category/22",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"category",
								"22"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Dish",
			"item": [
				{
					"name": "Get Category Dishes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/dish/by-category/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"dish",
								"by-category",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Dish",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/dish/43",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"dish",
								"43"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Dish",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "",
								"value": "",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Test",
									"type": "text"
								},
								{
									"key": "categoryId",
									"value": "2",
									"type": "text"
								},
								{
									"key": "price",
									"value": "1",
									"type": "text"
								},
								{
									"key": "image",
									"type": "file",
									"src": "/C:/Users/Julia/Pictures/lo_fi_room_by_vortx0069_dey8gpi.jpg"
								}
							]
						},
						"url": {
							"raw": "{{host}}/api/v1/dish",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"dish"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Product",
			"item": [
				{
					"name": "Create Product",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/product?name=Соль&unit=грамм",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"product"
							],
							"query": [
								{
									"key": "name",
									"value": "Соль"
								},
								{
									"key": "unit",
									"value": "грамм"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Product List",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/product",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"product"
							]
						}
					},
					"response": []
				},
				{
					"name": "Patch Product",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/product?productId=8&name=Масло&unit=г",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"product"
							],
							"query": [
								{
									"key": "productId",
									"value": "8"
								},
								{
									"key": "name",
									"value": "Масло"
								},
								{
									"key": "unit",
									"value": "г"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Product",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/product/8",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"product",
								"8"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Recipe",
			"item": [
				{
					"name": "Create Recipe",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "dishId",
									"value": "2",
									"type": "text"
								},
								{
									"key": "productId",
									"value": "7",
									"type": "text"
								},
								{
									"key": "amount",
									"value": "210",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{host}}/api/v1/recipe",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"recipe"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Dish Recipe",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/recipe/by-dish/2",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"recipe",
								"by-dish",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Patch Recipe",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/recipe?recipeId=9&dishId=3&amount=230",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"recipe"
							],
							"query": [
								{
									"key": "recipeId",
									"value": "9"
								},
								{
									"key": "dishId",
									"value": "3"
								},
								{
									"key": "productId",
									"value": "",
									"disabled": true
								},
								{
									"key": "amount",
									"value": "230"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Recipe",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/recipe/9",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"recipe",
								"9"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Purchase",
			"item": [
				{
					"name": "Create Purchase",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "productId",
									"value": "1",
									"type": "text"
								},
								{
									"key": "price",
									"value": "200",
									"type": "text"
								},
								{
									"key": "amount",
									"value": "1000",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{host}}/api/v1/purchase",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"purchase"
							],
							"query": [
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Purchase List",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/purchase?page=0&perPage=3&dateFrom=2024-10-18 12:18:00&dateTo=2024-10-18 12:30:00&productId=1",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"purchase"
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "perPage",
									"value": "3"
								},
								{
									"key": "dateFrom",
									"value": "2024-10-18 12:18:00"
								},
								{
									"key": "dateTo",
									"value": "2024-10-18 12:30:00"
								},
								{
									"key": "productId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Patch Purchase",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/purchase?purchaseId=2&productId=5",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"purchase"
							],
							"query": [
								{
									"key": "purchaseId",
									"value": "2"
								},
								{
									"key": "productId",
									"value": "5"
								},
								{
									"key": "price",
									"value": "250",
									"disabled": true
								},
								{
									"key": "amount",
									"value": "250",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Purchase",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/purchase/6",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"purchase",
								"6"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Order",
			"item": [
				{
					"name": "Create Order",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "dishId",
									"value": "2",
									"type": "text"
								},
								{
									"key": "userId",
									"value": "37",
									"type": "text"
								},
								{
									"key": "status",
									"value": "Created",
									"type": "text"
								},
								{
									"key": "isDelivery",
									"value": "0",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{host}}/api/v1/order",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"order"
							]
						}
					},
					"response": []
				},
				{
					"name": "Patch Order",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/order?orderId=11&status=Created&isDelivery=1",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"order"
							],
							"query": [
								{
									"key": "orderId",
									"value": "11"
								},
								{
									"key": "dishId",
									"value": "3",
									"disabled": true
								},
								{
									"key": "userId",
									"value": "9",
									"disabled": true
								},
								{
									"key": "status",
									"value": "Created"
								},
								{
									"key": "isDelivery",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User Orders",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/order/by-user/37",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"order",
								"by-user",
								"37"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Dish Orders",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/order/by-dish/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"order",
								"by-dish",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Order",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/order/5",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"order",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "Pay Order",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/order/pay/11",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"order",
								"pay",
								"11"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deliver order",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/order/deliver/11",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"order",
								"deliver",
								"11"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cancel Post",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/order/cancel/11",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"order",
								"cancel",
								"11"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Paid Orders",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/order/stats",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"order",
								"stats"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Token",
			"item": [
				{
					"name": "Create Token",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "{{password}}",
									"type": "string"
								},
								{
									"key": "username",
									"value": "{{email}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/token",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"token"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					"pm.request.headers.add({key: 'Authorization', value: 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE3MzE1OTE0NjQsImV4cCI6MTczMTU5NTA2NCwidXNlcm5hbWUiOiJjdWNrb29AZ21haWwuY29tIiwicm9sZXMiOlsiUk9MRV9VU0VSIiwiUk9MRV9BRE1JTiJdfQ.d4oabrDxzS17tMWBGgepPTugxQNGsKfhrHCojudgTIg3sSeRgqvXNZRSAyPoWvWCWTt8FZSVoaZtWy102OrYxDAWpoKbu_F9InXml6kb-5dLsq9JPan78A8QEH1fyJAhGyYLG2Vqx36OOVxMTJjFysL0cy8I-fHI0DkFSBDtU-TRpsiuClLAwoT-lj-kKzml7Qp9BZNaGDtih9Sq38bOs2ai-YpXGGv4vu9wls3nEUGCBViPYBLRc0sl6KHDVEkwo6CqJTF2jlU5v2CQGItd_5zZNxStWRCZIJ-N4xQe7PDQgVrkKYRgqieYVWM0lzDZsicoFeJxoecrKBwkAQk7n9V_U6XMfO7tIN62dHbZjaa_Sjb5imGyKwctF7ReOqJmfPOiAOkAmvk-yBZH1p2ZfYPg0olZycsziSyfQP6w8VhHo8FsaqB4mCKmP82UzXqT4nZn4q3B-MEVfZ_20N-BqKDmK4cYT21QAOHImCyXhvT9XNM6xKqKF1x1niSQXgmKwF4Igwwt-wqcFWlQQe9O4e_lUPL5mc5PJKfwpqvhVpo3EQpzZ4r-BGrBG3EJnxV4haKsS8KXMUCcL9RZh9jW-V0I8trI-2dUIEM21usPxZ48AwYvBKERHcBg1z6l9IvjveFvZjJtW4KNHwYZ_aC5r2dab1pVm6im_BpZEWbTtOc' })"
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "host",
			"value": "localhost:7777"
		}
	]
}

data/cafeManager.postman_collection.json (after)
{
	"info": {
		"_postman_id": "43ea024d-4d4a-45bf-ba12-dd8315a91e9b",
		"name": "cafeManager",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "39016296"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "Add User",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Pug",
									"type": "text"
								},
								{
									"key": "email",
									"value": "pug@gmail.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "TSshark1957work$",
									"type": "text"
								},
								{
									"key": "address",
									"value": "New York",
									"type": "text"
								},
								{
									"key": "roles[]",
									"value": "ROLE_ADMIN",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{host}}/api/v1/user",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User List",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/user?perPage=10&page=0",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"user"
							],
							"query": [
								{
									"key": "perPage",
									"value": "10"
								},
								{
									"key": "page",
									"value": "0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User By Email",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/user/by-email/cuckoo@gmail.com",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"user",
								"by-email",
								"cuckoo@gmail.com"
							]
						}
					},
					"response": []
				},
				{
					"name": "Patch User",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "{{host}}/api/v1/user?name=Cat&userId=48",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"user"
							],
							"query": [
								{
									"key": "email",
									"value": "cuckoo@gmail.com",
									"disabled": true
								},
								{
									"key": "name",
									"value": "Cat"
								},
								{
									"key": "address",
									"value": "Sortavala",
									"disabled": true
								},
								{
									"key": "password",
									"value": "abc",
									"disabled": true
								},
								{
									"key": "roles[]",
									"value": "ROLE_VIEW",
									"disabled": true
								},
								{
									"key": "roles[]",
									"value": "ROLE_ADMIN",
									"disabled": true
								},
								{
									"key": "userId",
									"value": "48"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete User By ID",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "{{host}}/api/v1/user/41",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"user",
								"41"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Category",
			"item": [
				{
					"name": "Create Category",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Соки",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{host}}/api/v1/category",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"category"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Category List",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/category",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"category"
							]
						}
					},
					"response": []
				},
				{
					"name": "Patch Category",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/category?categoryId=22&name=Пирожки",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"category"
							],
							"query": [
								{
									"key": "categoryId",
									"value": "22"
								},
								{
									"key": "name",
									"value": "Пирожки"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Category By ID",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/category/22",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"category",
								"22"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Dish",
			"item": [
				{
					"name": "Get Category Dishes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/dish/by-category/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"dish",
								"by-category",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Dish",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/dish/43",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"dish",
								"43"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Dish",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "",
								"value": "",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Test",
									"type": "text"
								},
								{
									"key": "categoryId",
									"value": "2",
									"type": "text"
								},
								{
									"key": "price",
									"value": "1",
									"type": "text"
								},
								{
									"key": "image",
									"type": "file",
									"src": "/C:/Users/Julia/Pictures/lo_fi_room_by_vortx0069_dey8gpi.jpg"
								}
							]
						},
						"url": {
							"raw": "{{host}}/api/v1/dish",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"dish"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Product",
			"item": [
				{
					"name": "Create Product",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/product?name=Соль&unit=грамм",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"product"
							],
							"query": [
								{
									"key": "name",
									"value": "Соль"
								},
								{
									"key": "unit",
									"value": "грамм"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Product List",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/product",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"product"
							]
						}
					},
					"response": []
				},
				{
					"name": "Patch Product",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/product?productId=8&name=Масло&unit=г",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"product"
							],
							"query": [
								{
									"key": "productId",
									"value": "8"
								},
								{
									"key": "name",
									"value": "Масло"
								},
								{
									"key": "unit",
									"value": "г"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Product",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/product/8",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"product",
								"8"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Recipe",
			"item": [
				{
					"name": "Create Recipe",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "dishId",
									"value": "2",
									"type": "text"
								},
								{
									"key": "productId",
									"value": "7",
									"type": "text"
								},
								{
									"key": "amount",
									"value": "210",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{host}}/api/v1/recipe",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"recipe"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Dish Recipe",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/recipe/by-dish/2",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"recipe",
								"by-dish",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Patch Recipe",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/recipe?recipeId=9&dishId=3&amount=230",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"recipe"
							],
							"query": [
								{
									"key": "recipeId",
									"value": "9"
								},
								{
									"key": "dishId",
									"value": "3"
								},
								{
									"key": "productId",
									"value": "",
									"disabled": true
								},
								{
									"key": "amount",
									"value": "230"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Recipe",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/recipe/9",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"recipe",
								"9"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Purchase",
			"item": [
				{
					"name": "Create Purchase",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "productId",
									"value": "1",
									"type": "text"
								},
								{
									"key": "price",
									"value": "200",
									"type": "text"
								},
								{
									"key": "amount",
									"value": "1000",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{host}}/api/v1/purchase",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"purchase"
							],
							"query": [
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Purchase List",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/purchase?page=0&perPage=3&dateFrom=2024-10-18 12:18:00&dateTo=2024-10-18 12:30:00&productId=1",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"purchase"
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "perPage",
									"value": "3"
								},
								{
									"key": "dateFrom",
									"value": "2024-10-18 12:18:00"
								},
								{
									"key": "dateTo",
									"value": "2024-10-18 12:30:00"
								},
								{
									"key": "productId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Patch Purchase",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/purchase?purchaseId=2&productId=5",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"purchase"
							],
							"query": [
								{
									"key": "purchaseId",
									"value": "2"
								},
								{
									"key": "productId",
									"value": "5"
								},
								{
									"key": "price",
									"value": "250",
									"disabled": true
								},
								{
									"key": "amount",
									"value": "250",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Purchase",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/purchase/6",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"purchase",
								"6"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Order",
			"item": [
				{
					"name": "Create Order With Queue",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "dishId",
									"value": "12",
									"type": "text"
								},
								{
									"key": "userId",
									"value": "37",
									"type": "text"
								},
								{
									"key": "status",
									"value": "Created",
									"type": "text"
								},
								{
									"key": "isDelivery",
									"value": "0",
									"type": "text"
								},
								{
									"key": "",
									"value": "",
									"type": "text",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "{{host}}/api/v1/order/q/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"order",
								"q",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Patch Order",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/order?orderId=11&status=Created&isDelivery=1",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"order"
							],
							"query": [
								{
									"key": "orderId",
									"value": "11"
								},
								{
									"key": "dishId",
									"value": "3",
									"disabled": true
								},
								{
									"key": "userId",
									"value": "9",
									"disabled": true
								},
								{
									"key": "status",
									"value": "Created"
								},
								{
									"key": "isDelivery",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User Orders",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/order/by-user/37",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"order",
								"by-user",
								"37"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Dish Orders",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/order/by-dish/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"order",
								"by-dish",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Order",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/order/5",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"order",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "Pay Order",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/order/pay/11",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"order",
								"pay",
								"11"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deliver order",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/order/deliver/11",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"order",
								"deliver",
								"11"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cancel Post",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/order/cancel/11",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"order",
								"cancel",
								"11"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Paid Orders",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/order/stats",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"order",
								"stats"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Order",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "dishId",
									"value": "2",
									"type": "text"
								},
								{
									"key": "userId",
									"value": "37",
									"type": "text"
								},
								{
									"key": "status",
									"value": "Created",
									"type": "text"
								},
								{
									"key": "isDelivery",
									"value": "0",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{host}}/api/v1/order",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"order"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Token",
			"item": [
				{
					"name": "Create Token",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "{{password}}",
									"type": "string"
								},
								{
									"key": "username",
									"value": "{{email}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/token",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"token"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					"pm.request.headers.add({key: 'Authorization', value: 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE3MzIwOTM1NzIsImV4cCI6MTczMjA5NzE3MiwidXNlcm5hbWUiOiJjdWNrb29AZ21haWwuY29tIiwicm9sZXMiOlsiUk9MRV9VU0VSIiwiUk9MRV9BRE1JTiJdfQ.ieiQLnTUQbfTN2pZB-VXF-5FRmJC0v3E-4XIj6bPx75wB4Zp2wksvODwfC13vpvm4aq1PMCo_Wjc9Af3VJMgNlrM43h_IpdOYIi_W2U1WmYYpBic8sSOU9FqIK9r0p00IQz3-BpLqe0BVYlUo8VHdGN6okse7QVaFPJB4zXAdtXT6Uap4o533MESrJbdn2cOnSoXVyjeUQ4aOTs-GOuyGlOz2-ejRDSQakeQ5pB5YXoBdgqYJkih2gIhDMxX7CVYDNrOO2OlP4e2fqWuI6vud-FzbSmd_D7NVTOvw-roAaZ6DG_bBgWl3op5V6b1LOZCACF7LTpSW_pds8CPQqahaTcFaaR0KYMTzFZR3V8JnMN4lvWHw2WgXeLaaCIj6LwsE1ceENqWKsIruBBWL9wKqz7NjZgMRkdX2vdqSpU3QhXL1KSbjv3Puik3G6tP2BAf8RIkjFlJnEB7F3g6b4FBudWqP4iQpY8DIPvuKqNN7WYCpkC9KRDBqu6eQoQBMQq4lPtA3_MnvdRKuCRhxF8nAYj5LLG6QzEZDmHhFrAIrjjWPjo7DAuwVWqaAT7F3VKMM6mmylX1pH4QoQfOZI_LCBuwJwbP84vxkaJ4j1qd_njUO0R0zj_Yc9hy52Gznk79K_6n_RnHreEl6aLu6ChO_hur4qeT6-Ke7FDzyUE3oc8' })"
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "host",
			"value": "localhost:7777"
		}
	]
}

data/cafeManager.postman_collection.json (diff)
@@ -19,12 +19,12 @@
 							"formdata": [
 								{
 									"key": "name",
-									"value": "Cat",
+									"value": "Pug",
 									"type": "text"
 								},
 								{
 									"key": "email",
-									"value": "cat@gmail.com",
+									"value": "pug@gmail.com",
 									"type": "text"
 								},
 								{
@@ -786,7 +786,7 @@
 			"name": "Order",
 			"item": [
 				{
-					"name": "Create Order",
+					"name": "Create Order With Queue",
 					"request": {
 						"method": "POST",
 						"header": [],
@@ -795,7 +795,7 @@
 							"formdata": [
 								{
 									"key": "dishId",
-									"value": "2",
+									"value": "12",
 									"type": "text"
 								},
 								{
@@ -812,18 +812,26 @@
 									"key": "isDelivery",
 									"value": "0",
 									"type": "text"
+								},
+								{
+									"key": "",
+									"value": "",
+									"type": "text",
+									"disabled": true
 								}
 							]
 						},
 						"url": {
-							"raw": "{{host}}/api/v1/order",
+							"raw": "{{host}}/api/v1/order/q/1",
 							"host": [
 								"{{host}}"
 							],
 							"path": [
 								"api",
 								"v1",
-								"order"
+								"order",
+								"q",
+								"1"
 							]
 						}
 					},
@@ -1016,6 +1024,50 @@
 						}
 					},
 					"response": []
+				},
+				{
+					"name": "Create Order",
+					"request": {
+						"method": "POST",
+						"header": [],
+						"body": {
+							"mode": "formdata",
+							"formdata": [
+								{
+									"key": "dishId",
+									"value": "2",
+									"type": "text"
+								},
+								{
+									"key": "userId",
+									"value": "37",
+									"type": "text"
+								},
+								{
+									"key": "status",
+									"value": "Created",
+									"type": "text"
+								},
+								{
+									"key": "isDelivery",
+									"value": "0",
+									"type": "text"
+								}
+							]
+						},
+						"url": {
+							"raw": "{{host}}/api/v1/order",
+							"host": [
+								"{{host}}"
+							],
+							"path": [
+								"api",
+								"v1",
+								"order"
+							]
+						}
+					},
+					"response": []
 				}
 			]
 		},
@@ -1065,7 +1117,7 @@
 			"script": {
 				"type": "text/javascript",
 				"exec": [
-					"pm.request.headers.add({key: 'Authorization', value: 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE3MzE1OTE0NjQsImV4cCI6MTczMTU5NTA2NCwidXNlcm5hbWUiOiJjdWNrb29AZ21haWwuY29tIiwicm9sZXMiOlsiUk9MRV9VU0VSIiwiUk9MRV9BRE1JTiJdfQ.d4oabrDxzS17tMWBGgepPTugxQNGsKfhrHCojudgTIg3sSeRgqvXNZRSAyPoWvWCWTt8FZSVoaZtWy102OrYxDAWpoKbu_F9InXml6kb-5dLsq9JPan78A8QEH1fyJAhGyYLG2Vqx36OOVxMTJjFysL0cy8I-fHI0DkFSBDtU-TRpsiuClLAwoT-lj-kKzml7Qp9BZNaGDtih9Sq38bOs2ai-YpXGGv4vu9wls3nEUGCBViPYBLRc0sl6KHDVEkwo6CqJTF2jlU5v2CQGItd_5zZNxStWRCZIJ-N4xQe7PDQgVrkKYRgqieYVWM0lzDZsicoFeJxoecrKBwkAQk7n9V_U6XMfO7tIN62dHbZjaa_Sjb5imGyKwctF7ReOqJmfPOiAOkAmvk-yBZH1p2ZfYPg0olZycsziSyfQP6w8VhHo8FsaqB4mCKmP82UzXqT4nZn4q3B-MEVfZ_20N-BqKDmK4cYT21QAOHImCyXhvT9XNM6xKqKF1x1niSQXgmKwF4Igwwt-wqcFWlQQe9O4e_lUPL5mc5PJKfwpqvhVpo3EQpzZ4r-BGrBG3EJnxV4haKsS8KXMUCcL9RZh9jW-V0I8trI-2dUIEM21usPxZ48AwYvBKERHcBg1z6l9IvjveFvZjJtW4KNHwYZ_aC5r2dab1pVm6im_BpZEWbTtOc' })"
+					"pm.request.headers.add({key: 'Authorization', value: 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE3MzIwOTM1NzIsImV4cCI6MTczMjA5NzE3MiwidXNlcm5hbWUiOiJjdWNrb29AZ21haWwuY29tIiwicm9sZXMiOlsiUk9MRV9VU0VSIiwiUk9MRV9BRE1JTiJdfQ.ieiQLnTUQbfTN2pZB-VXF-5FRmJC0v3E-4XIj6bPx75wB4Zp2wksvODwfC13vpvm4aq1PMCo_Wjc9Af3VJMgNlrM43h_IpdOYIi_W2U1WmYYpBic8sSOU9FqIK9r0p00IQz3-BpLqe0BVYlUo8VHdGN6okse7QVaFPJB4zXAdtXT6Uap4o533MESrJbdn2cOnSoXVyjeUQ4aOTs-GOuyGlOz2-ejRDSQakeQ5pB5YXoBdgqYJkih2gIhDMxX7CVYDNrOO2OlP4e2fqWuI6vud-FzbSmd_D7NVTOvw-roAaZ6DG_bBgWl3op5V6b1LOZCACF7LTpSW_pds8CPQqahaTcFaaR0KYMTzFZR3V8JnMN4lvWHw2WgXeLaaCIj6LwsE1ceENqWKsIruBBWL9wKqz7NjZgMRkdX2vdqSpU3QhXL1KSbjv3Puik3G6tP2BAf8RIkjFlJnEB7F3g6b4FBudWqP4iQpY8DIPvuKqNN7WYCpkC9KRDBqu6eQoQBMQq4lPtA3_MnvdRKuCRhxF8nAYj5LLG6QzEZDmHhFrAIrjjWPjo7DAuwVWqaAT7F3VKMM6mmylX1pH4QoQfOZI_LCBuwJwbP84vxkaJ4j1qd_njUO0R0zj_Yc9hy52Gznk79K_6n_RnHreEl6aLu6ChO_hur4qeT6-Ke7FDzyUE3oc8' })"
 				]
 			}
 		},
